{
  "pages": [
      "pages/start/start",
      "pages/home/index",
      "pages/products/index/index",
      "pages/products/show/show",
      "pages/customize/index/index",
      "pages/customize/show/show",
      "pages/partners/index/index",
      "pages/more/index/index",
      "pages/more/about/about",
      "pages/more/map/map"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#69C3AA",
    "navigationBarTitleText": "旺科达光学玻璃",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#2aa515",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
    {
      "pagePath": "pages/home/index",
      "iconPath": "images/tabbar/home.png",
      "selectedIconPath": "images/tabbar/home_selected.png",
      "text": "首页"
    }, 
    {
      "pagePath": "pages/products/index/index",
      "iconPath": "images/tabbar/product.png",
      "selectedIconPath": "images/tabbar/product_selected.png",
      "text": "产品"
    },
    {
      "pagePath": "pages/customize/index/index",
      "iconPath": "images/tabbar/customize.png",
      "selectedIconPath": "images/tabbar/customize_selected.png",
      "text": "定制"
    },
    {
      "pagePath": "pages/more/index/index",
      "iconPath": "images/tabbar/more.png",
      "selectedIconPath": "images/tabbar/more_selected.png",
      "text": "更多"
    }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
